# TestProjectStudy210204

./: pom.xml
allure-results/: 102583bd-d5d0-4477-99ff-beb41f12f76e-container.json  17ba78e9-abca-4d80-bf30-97d4c2a76198-container.json  34ea2107-8ade-452d-94c2-706958ae336e-container.json  352f7dbd-6f6f-48af-b414-6d61bf59ec0c-result.json  3f020e69-4e12-4d88-b030-130816bda072-result.json  59bf93bf-966c-428b-8ac1-16b2d2a08687-result.json  65f2f6d4-e223-4a58-b1a3-a61cad8e791a-container.json  71a61368-1388-48bd-9eb0-17b7b28b4ec6-result.json  8ca56fcd-c425-4657-8c4a-ef7e193bf7ca-container.json  9893b62f-dc4a-41a2-863c-042dfd30070f-result.json  b681c1f3-a114-4e6e-80d6-f4e4cc6e8723-result.json  b7a0ab5f-ac00-431c-b9e8-693522ee3574-container.json  b93dd3c2-4956-485f-8822-f8f160b68191-container.json  d0f0ba23-a322-44d9-b7f8-7a627f534197-container.json  d3899b94-84fe-46e3-89cc-6c0d68efb3b5-container.json  d54de187-193b-4c06-8cda-b7ee75d4afba-result.json  f643e0a4-0ba4-4206-80f8-93294874408d-container.json
src/main/java/baiduforjenkins/: BaiDuPage.java
src/main/java/testhome/test/: Dog.java
src/main/java/testhome/testforextends/: Animals.java  Penguin.java
src/main/java/testhome/testforprivate/: DemoForPerson.java  Person.java
src/main/java/testhome/testforstatic/: BaseClass.java  DomeForBaseClass.java
src/main/java/ui_web/: WebUITest01.java
src/main/java/ui_web/base/: BasePage.java
src/main/java/ui_web/project_ceshiren/: CeshirenBasePage.java  CeshirenMainPage.java
src/main/java/ui_web/project_csdn/: CsdnBasePage.java  CsdnBlogMainPage.java  CsdnLoginPage.java  CsdnMainPage.java  CsdnT01_MainPage.java  CsdnT02_LoginPage.java  CsdnT03_BlogMainPage.java
src/main/resources/: log4j.properties
src/test/java/baiduforjenkins/: BaiDuPageTest.java  BaiDuPageTestCase.java
src/test/java/ui_web/project_ceshiren/: CeshirenMainPageTestCase.java
src/test/java/ui_web/project_csdn/: CsdnLoginPageTestCase.java  CsdnMainPageTestCase.java  CsdnT01_MainPageTestCase.java  CsdnT02_LoginPageTestCase.java
